TemplatesTab=Templates
templatesOverrideLabel=Override partials and templates
templatesOverridePossibleValuePageDesign=Page design
templatesOverridePossibleValueHead=Head
templatesOverridePossibleValueHeader=Header
templatesOverridePossibleValueFooter=Footer
templatesOverridePossibleValueHomepage=Homepage
templatesOverridePossibleValueBasket=Shopping cart
templatesOverridePossibleValueCheckout=Checkout
templatesOverridePossibleValueOrderConfirmation=Order confirmation
templatesOverridePossibleValueLogin=Login
templatesOverridePossibleValueRegister=Register
templatesOverridePossibleValueItem=Single item view
templatesOverridePossibleValueCategoryView=Category view
templatesOverridePossibleValueSearchView=Search
templatesOverridePossibleValueMyAccount=My account
templatesOverridePossibleValueWishList=Wish list
templatesOverridePossibleValueContact=Contact
templatesOverridePossibleValueOrderReturn=Order return view
templatesOverridePossibleValueOrderReturnConfirmation=Order return confirmation
templatesOverridePossibleValueCancellationRights=Cancellation rights
templatesOverridePossibleValueCancellationForm=Cancellation form
templatesOverridePossibleValueLegalDisclosure=Legal disclosure
templatesOverridePossibleValuePrivacyPolicy=Privacy policy
templatesOverridePossibleValueTermsConditions=Terms and conditions
templatesOverridePossibleValueItemNotFound=Item not found
templatesOverridePossibleValuePageNotFound=Page not found
templatesOverridePossibleValueNewsletterOptOut=Unsubscribe newsletter
templatesOverridePossibleValueCategoryContent=Content category template
ResultFieldsTab=Result fields
resultFieldsOverrideLabel=Override result fields
resultFieldsOverridePossibleValueAutoCompleteListItem=Item data of the auto-complete search
resultFieldsOverridePossibleValueBasketItem=Item data of the shopping cart
resultFieldsOverridePossibleValueCategoryTree=Category data of the category tree
resultFieldsOverridePossibleValueListItem=Item data of the item list
resultFieldsOverridePossibleValueSingleItem=Item data of the single item view
