TemplatesTab=Templates
templatesOverrideLabel=Partials und Templates überschreiben
templatesOverridePossibleValuePageDesign=Page Design
templatesOverridePossibleValueHead=Head
templatesOverridePossibleValueHeader=Header
templatesOverridePossibleValueFooter=Footer
templatesOverridePossibleValueHomepage=Startseite
templatesOverridePossibleValueBasket=Warenkorb
templatesOverridePossibleValueCheckout=Checkout
templatesOverridePossibleValueOrderConfirmation=Bestellbestätigung
templatesOverridePossibleValueLogin=Login
templatesOverridePossibleValueRegister=Registrierung
templatesOverridePossibleValueItem=Artikelansicht
templatesOverridePossibleValueCategoryView=Kategorieansicht
templatesOverridePossibleValueSearchView=Suche
templatesOverridePossibleValueMyAccount=Mein Konto
templatesOverridePossibleValueWishList=Wunschliste
templatesOverridePossibleValueContact=Kontakt
templatesOverridePossibleValueOrderReturn=Retourenseite
templatesOverridePossibleValueOrderReturnConfirmation=Retourenbestätigung
templatesOverridePossibleValueCancellationRights=Widerrufsrecht
templatesOverridePossibleValueCancellationForm=Widerrufsformular
templatesOverridePossibleValueLegalDisclosure=Impressum
templatesOverridePossibleValuePrivacyPolicy=Datenschutzerklärung
templatesOverridePossibleValueTermsConditions=AGB
templatesOverridePossibleValueItemNotFound=Artikel nicht gefunden
templatesOverridePossibleValuePageNotFound=Seite nicht gefunden
templatesOverridePossibleValueNewsletterOptOut=Newsletterabmeldung
templatesOverridePossibleValueCategoryContent=Template für Kategorien vom Typ Content
ResultFieldsTab=Datenfelder
resultFieldsOverrideLabel=Datenfelder überschreiben
resultFieldsOverridePossibleValueAutoCompleteListItem=Artikeldaten der Suche (Auto-Vervollständigung)
resultFieldsOverridePossibleValueBasketItem=Artikeldaten im Warenkorb
resultFieldsOverridePossibleValueCategoryTree=Kategoriedaten im Kategoriebaum
resultFieldsOverridePossibleValueListItem=Artikeldaten in der Artikelliste
resultFieldsOverridePossibleValueSingleItem=Artikeldaten in der Artikelseite
